// bibtex.lark
%import common.WS
%import common.ESCAPED_STRING
%import common.SIGNED_INT

%ignore WS
%ignore /%.*/

// String literals with nested braces support
QUOTED_STRING: /"([^"\\]|\\.)*"/
BRACED_STRING: /\{([^{}]|\{[^{}]*\})*\}/

INTEGER_LITERAL: SIGNED_INT

// BibTeX identifier (allows underscores, hyphens, and alphanumeric characters)
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_-]*/

// Entry types (case insensitive)
ARTICLE: /@article/i
BOOK: /@book/i
BOOKLET: /@booklet/i
INBOOK: /@inbook/i
INCOLLECTION: /@incollection/i
INPROCEEDINGS: /@inproceedings/i
PROCEEDINGS: /@proceedings/i
MANUAL: /@manual/i
MASTERTHESIS: /@masterthesis/i
PHDTHESIS: /@phdthesis/i
MISC: /@misc/i
TECHREPORT: /@techreport/i
UNPUBLISHED: /@unpublished/i

// Main structure
start: bibtex

bibtex: entry*

// Entries
entry: article
     | book
     | booklet
     | inbook
     | incollection
     | inproceedings
     | proceedings
     | manual
     | mastersthesis
     | phdthesis
     | misc
     | techreport
     | unpublished

// Common patterns
key: IDENTIFIER
value: QUOTED_STRING | BRACED_STRING | INTEGER_LITERAL
field: key "=" value

// Field list that allows optional trailing comma
field_list: field ("," field)* [","]

// Entry definitions with flexible field lists
article: ARTICLE "{" key "," field_list "}"
book: BOOK "{" key "," field_list "}"
booklet: BOOKLET "{" key "," field_list "}"
inbook: INBOOK "{" key "," field_list "}"
incollection: INCOLLECTION "{" key "," field_list "}"
inproceedings: INPROCEEDINGS "{" key "," field_list "}"
proceedings: PROCEEDINGS "{" key "," field_list "}"
manual: MANUAL "{" key "," field_list "}"
mastersthesis: MASTERTHESIS "{" key "," field_list "}"
phdthesis: PHDTHESIS "{" key "," field_list "}"
misc: MISC "{" key "," field_list "}"
techreport: TECHREPORT "{" key "," field_list "}"
unpublished: UNPUBLISHED "{" key "," field_list "}"